body {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    user-select: none;
    background: #ecf0f3;

}
#trigo {
    background: #000000;
    color: #ffffff;

}
#trigo .button:hover{
        box-shadow: inset 3px 3px 6px #000000,
                    inset -3px -3px 6px #000000;
    
}

.container {
    background: #d0ea97;
    width: 40%;
    height: 93vh;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 12px 12px 20px #cbced1,
               -12px -12px 20px #ffffff;

}

.btns .row button {
    width: 70px;
    height: 30px;
    font-size: 16px;
    border: none;
    outline: none;
    margin: 5px;
    border-radius: 4px;
    box-shadow: 3px 3px 6px #00000020,
                -3px -3px 6px #ffff;

}

.btns .row button:hover {
    box-shadow: inset 5px 5px 8px rgba(16, 16, 16, .1),
                inset -5px -5px 8px #fff;
                background: #fff;

}

.display #screen {
    width: 95%;
    height: 70px;
    font-size: 35px;
    outline: none;
    border: none;
    text-align: right;
    padding-right: .5em;
    background: #ecf0f3;
    border-radius: 6px;
    box-shadow: inset 8px 8px 8px #cbced1,
                inset -8px -8px 8px #ffffff;

}

#eval {
    background: #33ccff;
    color: #fff;
    box-shadow: inset 5px 5px 8px #66d9ff,
                inset -5px -5px 8px #00ace6;

}

#eval:hover {
    box-shadow: inset 5px 5px 8px #00ace6,
                inset -5px -5px 8px #00ace6;
}

#ac {
    background: #e52424;
    color: #fff;

}

#ac:hover {
    box-shadow: inset 5px 5px 8px #e52424,
                inset -5px -5px 8px #e52424;

}

#del {
    background: #ff3399;
    color: #fff;
}

#del:hover {
    box-shadow: inset 5px 5px 8px #e60073,
                inset -5px -5px 8px #ff3399;
}

.btns{
    width: 100%;
    margin-top: 1.7em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}