<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientific Calculator</title>
    <link rel="stylesheet" type="text/css" href="calc.css">
    
</head>

<body>

    <div class="container">
        <div class="display">
            <input id="screen" type="text" placeholder="0">
        </div>

        <div class="btns">
            <div class="row">
                <button id="trigo" onclick="sin()">sin</button>
                <button id="trigo" onclick="cos()">cos</button>
                <button id="trigo" onclick="tan()">tan</button>
                <button id="trigo" onclick="log()">ln</button>
                <button id="trigo" onclick="log10()">log</button>
            </div>

            <div class="row">
                <button id="trigo" onclick='base("bin")'>bin</button>
                <button id="trigo" onclick='base("oct")'>oct</button>
                <button id="trigo" onclick='base("hex")'>hex</button>
                <button id="trigo" onclick="fact()">x!</button>
                <button id="trigo" onclick="pow()">x <span style="position: relative; bottom: .4em; right: .1em;">3</span>
            </div>

            <div class="row">
                <button id="trigo" class="btn">(</button>
                <button id="trigo" class="btn">)</button>
                <button id="trigo" onclick="sqrt()">√</button>
                <button  id="trigo" onclick="sqr()">x<sup>2</sup></button>
                <button id="trigo" class="btn">%</button>
            </div>

            <div class="row">
                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
                <button id="del" onclick="backspc()">DEL</button>
                <button id="ac" onclick="screen.value=''">AC</button>
            </div>

            <div class="row">
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <button class="btn">×</button>
                <button class="btn">÷</button>
            </div>
            <div class="row">
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button class="btn">+</button>
                <button class="btn">-</button>
            </div>
            <div class="row">
            <button class="btn">0</button>
            <button class="btn">.</button>
            <button onclick="e()">e</button>
            <button onclick="pi()">π</button>
            <button id="eval" onclick="screen.value=eval(screen.value)">=</button>
            </div>
            
         
        </div>
    </div>

    <script type="text/javascript" src="calc.js"></script>  
</body>
</html>